<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Contact</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Company - v4.8.0
  * Template URL: https://bootstrapmade.com/company-free-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

   <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">
 <h1 class="logo me-auto"><a href="index.html"><img src="assets/img/slide/Optivia Logo_page-0001.jpg" ></h1>
      <!-- <h1 class="logo me-auto"><a href="index.html"><span>Radi</span>ant</a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
         
         <li><a href="index.html" class="active">Home</a></li>
         <li><a href="About.html"><span>About</span></i></a>       
         <li><a href="services.html">Services</a></li> 
         <li><a href="contact.html">Contact</a></li> 

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <!-- <div class="header-social-links d-flex"> -->
        <!-- <a href="#" class="twitter"><i class="bu bi-twitter"></i></a> -->
        <!-- <a href="#" class="facebook"><i class="bu bi-facebook"></i></a> -->
        <!-- <a href="#" class="instagram"><i class="bu bi-instagram"></i></a> -->
        <!-- <a href="#" class="linkedin"><i class="bu bi-linkedin"></i></i></a> -->
      <!-- </div> -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Contact</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Contact</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Contact Section ======= -->
    <!-- <div class="map-section">  -->
      <!-- <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" allowfullscreen></iframe> -->
     <!-- </div>  -->

    <section id="contact" class="contact">
      <div class="container">

        <div class="row justify-content-center" data-aos="fade-up">

          <div class="col-lg-10">

            <div class="info-wrap">
              <div class="row">
                <div class="col-lg-4 info">
                  <i class="bi bi-geo-alt"></i>
                  <h4>Location:</h4>
                  <p>157, Sathya Foundations, Velachery Main Road,Tambaram<br> Chennai - 600059</p>
                </div>

                <div class="col-lg-4 info mt-4 mt-lg-0">
                  <i class="bi bi-envelope"></i>
                  <h4>Email:</h4>
                  <p>finance@optivia.in</p>
                </div>

                <div class="col-lg-4 info mt-4 mt-lg-0">
                  <i class="bi bi-phone"></i>
                  <h4>Call:</h4>
                  <p>+91 96777 05667</p>
                </div>
              </div>
            </div>

          </div>

        </div>

        <!-- <div class="row mt-5 justify-content-center" data-aos="fade-up"> -->
          <!-- <div class="col-lg-10"> -->
            <!-- <form action="forms/contact.php" method="post" role="form" class="php-email-form"> -->
              <!-- <div class="row"> -->
                <!-- <div class="col-md-6 form-group"> -->
                  <!-- <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required> -->
                <!-- </div> -->
                <!-- <div class="col-md-6 form-group mt-3 mt-md-0"> -->
                  <!-- <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required> -->
                <!-- </div> -->
              <!-- </div> -->
              <!-- <div class="form-group mt-3"> -->
                <!-- <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required> -->
              <!-- </div> -->
              <!-- <div class="form-group mt-3"> -->
                <!-- <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea> -->
              <!-- </div> -->
              <!-- <div class="my-3"> -->
                <!-- <div class="loading">Loading</div> -->
                <!-- <div class="error-message"></div> -->
                <!-- <div class="sent-message">Your message has been sent. Thank you!</div> -->
              <!-- </div> -->
              <!-- <div class="text-center"><button type="submit">Send Message</button></div> -->
            <!-- </form> -->
          <!-- </div> -->

        <!-- </div> -->

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

 <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Optivia Business Solutions Pvt Ltd.</h3>
            <p>
              157 Sathya foundations <br>
              Velachery Main Road, Tambaram<br>
              Chennai-600059 <br><br>
              <!-- <strong>Phone:</strong> +1 5589 55488 55<br> -->
              <!-- <strong>Email:</strong> info@example.com<br> -->
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html">Services</a></li>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li> -->
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li> -->
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links"> 
             <h4>Our Services</h4> 
             <ul> 
              <li><i class="bx bx-chevron-right"></i> <a href="#">Corpoerate Events</a></li> 
               <li><i class="bx bx-chevron-right"></i> <a href="#">Entertainments</a></li> 
              <li><i class="bx bx-chevron-right"></i> <a href="#"> Brand Promotions</a></li> 
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li> 
              <li><i class="bx bx-chevron-right"></i> <a href="#">Award Celebrations For Corporates</a></li> 
             </ul> 
           </div> 

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Company</h4>
            <p>Events Management Company and Corpoerate Event Organisers</p>
            <!-- <form action="" method="post"> -->
              <!-- <input type="email" name="email"><input type="submit" value="Subscribe"> -->
            <!-- </form> -->
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright 2022 <strong><span>optivia</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/company-free-html-bootstrap-template/ -->
          Designed by TECHNORAD INFRA SOLUTION PVT LTD.
        </div>
      </div>
      <!-- <div class="social-links text-center text-md-right pt-3 pt-md-0"> -->
        <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
        <!-- <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a> -->
        <!-- <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a> -->
        <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->
        <!-- <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a> -->
      <!-- </div> -->
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>